# cordova-weinre

./: .wr  Building.html  ChangeLog.html  Home.html  Installing.html  LICENSE  License.html  MultiUser.html  README.md  Running.html  Security.html  TestDrive.html  build-info.txt  grunt.js  index.html  update.sh
css/: main.css
scripts/: main.js
weinre.application/: .classpath  .project  weinre application using ~weinre-server.settings.launch
weinre.application/resources/macosx/weinre.app/Contents/: Info.plist
weinre.application/resources/macosx/weinre.app/Contents/MacOS/: launcher
weinre.application/resources/macosx/weinre.app/Contents/Resources/: weinre.icns
weinre.application/src/com/phonegap/weinre/application/: GUIMain.java  GUIPreferences.java  ShellSizeTracker.java
weinre.application/src/weinre/application/: GUIMain.java  GUIPreferences.java  ShellSizeTracker.java
weinre.build/: .classpath  .gitignore  .project  .wr  LICENSE-header.js  README.md  README.txt  build-continuous.sh  build-dev.sh  build.properties  build.xml  debug.sh  get-vendor.xml  new-release-notes.md  package.json.template  sample.personal.properties  update-vendor.xml  vendor.properties  weinre build.xml.launch
weinre.build/scripts/: build-client-html.py  build-css-properties.py  build-target-scripts.py  changelog.sh  closed-issues.py  collect-all-json-idl.py  gen-changelog.py  module2amd.py  simple-idl2json.py
weinre.build/vendor-override/webkit/WebCore/inspector/: InjectedScriptSource.js
weinre.build/vendor-override/webkit/WebCore/inspector/front-end/: ConsoleView.js  ElementsTreeOutline.js  inspector.js
weinre.doc/: .project  Building.body.html  ChangeLog.body.html  Home.body.html  Installing.body.html  License.body.html  MultiUser.body.html  Running.body.html  Security.body.html  TestDrive.body.html  UserInterface.body.html  boilerplate-header.html.txt  boilerplate-trailer.html.txt
weinre.doc/css/: main.css
weinre.server/: .classpath  .gitignore  .project  README.md  weinre  weinre server - remote debug.launch  weinre server using ~weinre-server.settings.launch  weinre-hot
weinre.server.android/: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties
weinre.server.android/res/layout/: main.xml
weinre.server.android/res/values/: strings.xml
weinre.server.android/src/weinre/server/android/: MainActivity.java
weinre.server/interfaces/: WeinreClientCommands.idl  WeinreClientEvents.idl  WeinreExtraClientCommands.idl  WeinreExtraTargetEvents.idl  WeinreTargetCommands.idl  WeinreTargetEvents.idl
weinre.server/lib/: channelManager.coffee  cli.coffee  serviceManager.coffee  utils.coffee  utils.js  weinre.coffee  weinre.js
weinre.server/lib-src/: utils.coffee
weinre.server/lib/service/: WeinreClientCommands.coffee
weinre.server/src/com/phonegap/weinre/server/: BasicService.java  Channel.java  ChannelManager.java  ChannelManagerEventListener.java  Client.java  (+12 more)
weinre.server/src/weinre/server/: BasicService.java  Channel.java  ChannelManager.java  ChannelManagerEventListener.java  Client.java  ConnectionManager.java  Connector.java  ConsoleOutputStream.java  ExtensionManager.java  Main.java  MessageHandler.java  MessageQueue.java  ScriptEventQueue.java  ServerConsoleUpdater.java  ServerSettings.java  Target.java  Utility.java  WatchDog.java
weinre.server/src/weinre/server/http/: ClassPathResourceHandler.java  DebugHandler.java  FilteredRequestLogHandler.java  HttpServer.java  HttpSocketHandler.java  ProxyServer.java
weinre.server/src/weinre/server/service/: ApplicationCache.java  ApplicationCacheNotify.java  BrowserDebugger.java  CSS.java  Console.java  ConsoleNotify.java  DOM.java  DOMNotify.java  DOMStorage.java  DOMStorageNotify.java  Database.java  DatabaseNotify.java  Debugger.java  DebuggerNotify.java  FileSystem.java  FileSystemNotify.java  InjectedScript.java  InjectedScriptHost.java  Inspector.java  InspectorBackend.java  InspectorFrontendHost.java  InspectorNotify.java  Network.java  NetworkNotify.java  Profiler.java  ProfilerNotify.java  Runtime.java  TimelineNotify.java  WeinreClientCommands.java  WeinreTargetCommands.java
weinre.test/: .classpath  .project
weinre.test/src/weinre/test/issues/: Issue_35.java  Issue_35.js  Issue_35.txt
weinre.web/: .project  index.html  index.js  modjewel.js  versions.js
weinre.web/client/: ExtensionRegistryStub.js  InspectorBackendStub.js  InspectorFrontendHostStub.js  web-inspector-API.js
weinre.web/client/weinre/: check-for-webkit.js  client.css  hacks.js
weinre.web/demo/: weinre-demo-min.html  weinre-demo-pieces.html  weinre-demo-strict.html  weinre-demo-strict.js  weinre-demo.css  weinre-demo.html  weinre-demo.js
weinre.web/interfaces/: interfaces.css  interfaces.html  interfaces.js
weinre.web/modules-scoop/weinre/client/: ConnectorList.scoop  ExtensionRegistryImpl.scoop  InspectorFrontendHostImpl.scoop  WeinreExtraTargetEventsImpl.scoop
weinre.web/modules-scoop/weinre/common/: Callback.scoop  IDGenerator.scoop
weinre.web/modules/weinre/client/: Client.coffee  Client.scoop  ConnectorList.coffee  ConnectorList.scoop  DOMTemplates.coffee  DOMTemplates.scoop  ExtensionRegistryImpl.coffee  InspectorBackendImpl.coffee  InspectorBackendImpl.scoop  InspectorFrontendHostImpl.coffee  InspectorFrontendHostImpl.scoop  RemotePanel.coffee  RemotePanel.scoop  WeinreClientEventsImpl.coffee  WeinreClientEventsImpl.scoop  WeinreExtraTargetEventsImpl.coffee
weinre.web/modules/weinre/common/: Binding.coffee  Binding.scoop  Callback.coffee  Callback.scoop  Debug.coffee  EventListeners.coffee  EventListeners.scoop  Ex.coffee  Ex.scoop  HookLib.coffee  IDGenerator.coffee  IDGenerator.scoop  IDLTools.coffee  IDLTools.scoop  MessageDispatcher.coffee  MessageDispatcher.scoop  MethodNamer.coffee  Native.coffee  Native.scoop  Socket.scoop  StackTrace.coffee  StackTrace.scoop  WebSocketXhr.coffee  WebSocketXhr.scoop  Weinre.coffee  Weinre.scoop
weinre.web/modules/weinre/unused/: ElementHighlighterCanvas.coffee  ElementHighlighterDivs4.coffee
weinre.web/tests/: element-highlighter.html  index.html
(+50 files in other folders)
