{
  "name":              "weinre",
  "description":       "WEb INspector REmote",
  "author":            "apache.org",
  "version":           "@WEINRE_VERSION@",
  "tags":              [ "debug"],
  "licenses":
    [
      {
        "type":        "Apache 2.0",
         "url":        "http://www.apache.org/licenses/LICENSE-2.0"
      }
    ],
  "engines":
    {
      "node":          ">=0.6.0"
    },
  "directories":
    {
      "lib" :          "./lib"
    },
  "dependencies":
    {
      "coffee-script": "1.3.x",
      "express":       "2.5.x",
      "nopt":          "1.0.x",
      "underscore":    "1.3.x"
    },
  "main" :             "./lib/weinre",
  "bin":
    {
      "weinre":        "./weinre"
    },
  "homepage":          "http://people.apache.org/~pmuellr/weinre/",
  "bugs":              "https://issues.apache.org/jira/secure/IssueNavigator.jspa?jqlQuery=project=CB+and+component=weinre",
  "repository":
    {
      "type":          "git",
      "url":           "https://git-wip-us.apache.org/repos/asf/incubator-cordova-weinre.git"
    }
}

