
/*
 * weinre is available under *either* the terms of the modified BSD license *or* the
 * MIT License (2008). See http://opensource.org/licenses/alphabetical for full text.
 * 
 * Copyright (c) 2011 IBM Corporation
 */

require ../common/Weinre

//-----------------------------------------------------------------------------
class WiConsoleImpl
    this.messagesEnabled = true

//-----------------------------------------------------------------------------
method setConsoleMessagesEnabled(/*boolean*/ enabled, callback)
    var oldValue = this.messagesEnabled
    this.messagesEnabled = enabled
    
    if (callback) {
        Weinre.WeinreTargetCommands.sendClientCallback(callback, [oldValue])
    }

//-----------------------------------------------------------------------------
method clearConsoleMessages(callback)
    Weinre.wi.ConsoleNotify.consoleMessagesCleared()
    
    if (callback) {
        Weinre.WeinreTargetCommands.sendClientCallback(callback, [])
    }

//-----------------------------------------------------------------------------
method setMonitoringXHREnabled(/*boolean*/ enabled, callback)
    if (callback) {
        Weinre.WeinreTargetCommands.sendClientCallback(callback, [])
    }
