
/*
 * weinre is available under *either* the terms of the modified BSD license *or* the
 * MIT License (2008). See http://opensource.org/licenses/alphabetical for full text.
 * 
 * Copyright (c) 2011 IBM Corporation
 */

requireClass ../common/Weinre

//-----------------------------------------------------------------------------
class WiDatabaseImpl

//-----------------------------------------------------------------------------
method getDatabaseTableNames(/*int*/ databaseId, callback)
    // callback: function(/*any[]*/ tableNames)
    Weinre.notImplemented(arguments.callee.signature)


//-----------------------------------------------------------------------------
method executeSQL(/*int*/ databaseId, /*string*/ query, callback)
    // callback: function(/*boolean*/ success, /*int*/ transactionId)
    Weinre.notImplemented(arguments.callee.signature)
