
/*
 * weinre is available under *either* the terms of the modified BSD license *or* the
 * MIT License (2008). See http://opensource.org/licenses/alphabetical for full text.
 * 
 * Copyright (c) 2011 IBM Corporation
 */

require ../common/Weinre

//-----------------------------------------------------------------------------
class WiFileSystemImpl

//-----------------------------------------------------------------------------
method getFileSystemPathAsync(/*int*/ type, /*string*/ origin, callback)
    // callback: function()
    Weinre.notImplemented(arguments.callee.signature)

//-----------------------------------------------------------------------------
method revealFolderInOS(/*string*/ path, callback)
    // callback: function()
    Weinre.notImplemented(arguments.callee.signature)
