
/*
 * weinre is available under *either* the terms of the modified BSD license *or* the
 * MIT License (2008). See http://opensource.org/licenses/alphabetical for full text.
 * 
 * Copyright (c) 2011 IBM Corporation
 */

requireClass ../common/Weinre

//-----------------------------------------------------------------------------
class WiInjectedScriptImpl

//-----------------------------------------------------------------------------
method evaluateOnSelf(/*string*/ functionBody, /*any[]*/ argumentsArray, callback)
    // callback: function(/*any*/ result)
    Weinre.notImplemented(arguments.callee.signature)
