
/*
 * weinre is available under *either* the terms of the modified BSD license *or* the
 * MIT License (2008). See http://opensource.org/licenses/alphabetical for full text.
 * 
 * Copyright (c) 2011 IBM Corporation
 */

requireClass ../common/Weinre

//-----------------------------------------------------------------------------
class WiNetworkImpl

//-----------------------------------------------------------------------------
method cachedResources(callback)
    // callback: function(/*any*/ resources)
    Weinre.notImplemented(arguments.callee.signature)

//-----------------------------------------------------------------------------
method resourceContent(/*int*/ frameId, /*string*/ url, /*boolean*/ base64Encode, callback)
    // callback: function(/*string*/ content)
    Weinre.notImplemented(arguments.callee.signature)

//-----------------------------------------------------------------------------
method setExtraHeaders(/*any*/ headers, callback)
    // callback: function()
    Weinre.notImplemented(arguments.callee.signature)    