
/*
 * weinre is available under *either* the terms of the modified BSD license *or* the
 * MIT License (2008). See http://opensource.org/licenses/alphabetical for full text.
 * 
 * Copyright (c) 2010, 2011 IBM Corporation
 */

requireClass ../common/Weinre

requireClass ./WiDatabaseImpl
requireClass ./Console

//-----------------------------------------------------------------------------
class WeinreExtraClientCommandsImpl

//-----------------------------------------------------------------------------
method getDatabases(callback)
    if (!callback) return
    
    var result = WiDatabaseImpl.getDatabases()
    
    Weinre.WeinreTargetCommands.sendClientCallback(callback, [result])

